# Go to Twitch developer console
NUXT_OAUTH_TWITCH_CLIENT_ID=""
NUXT_OAUTH_TWITCH_CLIENT_SECRET=""

# Twitch streamer data
NUXT_TWITCH_CHANNEL_NAME=""
NUXT_TWITCH_CHANNEL_ID=""
NUXT_TWITCH_OAUTH_CODE=""

# Will redirect to from Twitch
NUXT_PUBLIC_SIGN_IN_REDIRECT_URL=""

# Our secret...
NUXT_WEBSITE_BEARER=""
NUXT_SESSION_PASSWORD=""

# WebSocket server with event messages
NUXT_PUBLIC_WEBSOCKET_URL="ws://localhost:4200/api/websocket"

# Database
DATABASE_URL=""

# App version
VERSION=""
