server {
    listen 80 default_server;
    server_name _;

    root   /app/dist;
    index  index.html;

    error_log /dev/stdout info;

    location / {
        try_files $uri $uri/ /index.html  =404;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
